spring.application.name=IXOQuizSqlite
server.port= 9090

spring.datasource.url=jdbc:sqlite:C:/Users/makaradhwaja/Desktop/IXO/ixoquiz/sqlitedb/ixoquizdb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=  
spring.datasource.password=  

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.database-platform=com.ixoquiz.quiz.dialect.SQLiteDialect

spring.jpa.properties.hibernate.format_sql=true